--- composer.json	2020-12-18 01:30:56.047493700 +0000
+++ composer.json	2021-04-08 20:02:04.235557000 +0100
@@ -1,7 +1,10 @@
 {
 	"name": "mediawiki/core",
 	"description": "Free software wiki application developed by the Wikimedia Foundation and others",
-	"keywords": ["mediawiki", "wiki"],
+	"keywords": [
+		"mediawiki",
+		"wiki"
+	],
 	"homepage": "https://www.mediawiki.org/",
 	"authors": [
 		{
@@ -57,12 +60,12 @@
 	"require-dev": {
 		"composer/spdx-licenses": "1.3.0",
 		"hamcrest/hamcrest-php": "^2.0",
-		"jakub-onderka/php-parallel-lint": "0.9.2",
 		"justinrainbow/json-schema": "~5.2",
-		"mediawiki/mediawiki-codesniffer": "18.0.0",
+		"mediawiki/mediawiki-codesniffer": "19.4.0",
 		"monolog/monolog": "~1.22.1",
 		"nikic/php-parser": "3.1.3",
 		"nmred/kafka-php": "0.1.5",
+		"php-parallel-lint/php-parallel-lint": "1.0.0",
 		"phpunit/phpunit": "4.8.36 || ^6.5",
 		"psy/psysh": "0.8.11",
 		"wikimedia/avro": "1.8.0",
